<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1>Selamat Datang Dikuliner Khas Bandung</h1>
           <p> Terkenal dengan segudang destinasi wisatanya yang menarik, Bandung juga memiliki kekayaan kuliner yang menggugah selera.</p>
        </div>
        <nav>
            <img src="assets/img/logo.png" class="logo" alt="logo">
            <ul>
                <li><a href="#mie">Mie Kocok</a></li>
                <li><a href="#batagor">Batagor</a></li>
                <li><a href="#karedok">Karedok</a></li>
                <li><a href="#seblak">Seblak</a></li>
                <li><a href="#lotek">Lotek</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <section>
                <aside>
                    <article class="profile">
                        <header>
                            <h2>Suhendar</h2>
                            <figure>
                                <img src="assets/img/suhe.png" alt="suhe">
                                <figcaption>Suhendar</figcaption>
                            </figure>
                        </header>
                        <section>
                            <h3>Biodata Saya</h3>
                            <table>
                                <tr>
                                    <th>Nama</th>
                                    <td>:</td>
                                    <td>Suhendar</td>
                                </tr>
                                <tr>
                                    <th>TTL</th>
                                    <td>:</td>
                                    <td>Bandung, 7 Juli 2001</td>
                                </tr>
                                <tr>
                                    <th>NIM</th>
                                    <td>:</td>
                                    <td>20110039</td>
                                </tr>
                            </table>
                        </section>
                    </article>
                </aside>
            </section>
            <div id="content">
                <section>
                    <article class="card" id="mie">
                        <figure>
                            <img src="assets/img/miekocok.jpg" class="gambar" alt="mie">
                                <figcaption>Mie Kocok</figcaption>
                                <p class="paragraf">Berkunjung ke Bandung terasa gak lengkap kalau kamu gak mampir ke kedai mie kocok legendaris yang berada tepat di pintu masuk Stadion Persib. Karena lokasinya itulah, kuliner ini akhirnya dikenal sebagai Mie Kocok Persib.Pecinta makanan berkuah pasti suka mie kocok. Mie kuning gepeng ini dilengkapi potongan kikil, sum sum, daun seledri, dan bawang goreng.</p>
                                <a href="https://id.wikipedia.org/wiki/Mi_kocok">Selengkapnya</a>
                                <div class="clear"></div>
                        </figure>
                    </article>
                </section>
                <section>
                    <article class="card" id="batagor">
                        <figure>
                            <img src="assets/img/batagor.jpg" class="gambar" alt="batagor">
                            <figcaption>Batagor</figcaption>
                            <p>Secara umum, batagir dibuat dari tahu yang dilembutkan dan diisi dengan adonan berbahan ikan tenggiri dan tepung tapioka lalu dibentuk menyerupai bola yang digoreng dalam minyak panas selama beberapa menit hingga matang. Variasi lainnya yaitu siomay, digoreng dan dihidangkan bersama batagor dan dikombinasikan dengan bumbu kacang, kecap manis, sambal, dan air perasan jeruk nipis sebagai pelengkap.</p>
                            <a href="https://id.wikipedia.org/wiki/Batagor">Selengkapnya</a>
                            <div class="clear"></div>
                        </figure>
                    </article>
                </section>
                <section>
                    <article class="card" id="karedok">
                        <figure>
                            <img src="assets/img/karedok.jpg" class="gambar" alt="karedok">
                            <figcaption>Karedok</figcaption>
                            <p>Karedok dibuat dengan bahan-bahan sayuran mentah antara lain; mentimun, taoge, kol, kacang panjang, ubi, daun kemangi, dan terong atau leunca. Sedangkan sausnya adalah bumbu kacang yang dibuat dari cabai merah, bawang putih, kencur, kacang tanah, air asam, gula kawung, garam, dan terasi. Salah satu ciri dari karedok adalah menggunakan oncom bakar. Bila tidak menggunakan oncom bakar disebutnya lotek mentah (atah).</p>
                            <a href="https://id.wikipedia.org/wiki/Karedok">Selengkapnya</a>
                            <div class="clear"></div>
                        </figure>
                    </article>
                </section>
                <section>
                    <article class="card" id="seblak">
                        <figure>
                            <img src="assets/img/seblak.jpg" class="gambar" alt="seblak">
                            <figcaption>Seblak</figcaption>
                            <p>Terbuat dari kerupuk basah yang dimasak dengan sayuran dan sumber protein seperti telur, ayam, boga bahari, atau olahan daging sapi, dan dimasak dengan kencur.Seblak kini menjadi makanan jajanan jalanan yang digemari berbagai kalangan masyarakat, terutama di wilayah pulau Jawa bagian barat. Seiring berkembangnya tren jajanan tradisional dan kaki lima, seblak tidak hanya disajikan dengan toping biasa di gerobak. Seblak berkembang menjadi makanan yang modern dan berhasil menarik perhatian.</p>
                            <a href="https://id.wikipedia.org/wiki/Seblak">Selengkapnya</a>
                            <div class="clear"></div>
                        </figure>
                    </article>
                    <section>
                    <article class="card" id="lotek">
                        <figure>
                            <img src="assets/img/lotek.jpg" class="gambar" alt="lotek">
                            <figcaption>Lotek</figcaption>
                            <p>Lotek adalah salah satu makanan khas Sunda yang mudah ditemukan di seluruh wilayah Jawa Barat. Sepintas lotek ini hampir mirip dengan Gado-gado, yakni makanan berupa rebusan sayuran segar yang disiram dressing berupa sambal dicampur bumbu kacang. Keunikannya, sebagai bahan sambal di samping kacang sering kali ditambahkan tempe dan dalam bumbunya ditambahkan terasi, gula merah, dan bawang putih. Secara umum, lotek terasa lebih manis daripada pecel ataupun Gado-gado.</p>
                            <a href="https://id.wikipedia.org/wiki/Lotek">Selengkapnya</a>
                            <div class="clear"></div>
                        </figure>
                    </article>
                </section>
            </div>
        </main>
      <footer>
        &copy; 2022 - Suhendar
      </footer>
    </body>
</body>
</html>