* {
    box-sizing: border-box;
  }

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
  }

  h2{
    margin-left: 35px;
  }
main {
  padding: 20px;
  overflow: auto;
}

  .jumbotron {
    padding: 60px;
    background-color: rgb(70, 142, 236);
    text-align: center;
    font-size: 20px;
    color: white;
  }
  
  nav {
    background-color: rgb(20, 101, 151);
    padding: 5px;
    text-align: right;
    position: sticky;
    top: 0;
    overflow: auto;
  }
  
  nav a{
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
    margin-top: 30px;
  }
  
  nav a:hover{
    color: whitesmoke;
    font-weight: bold;
  }
  
  nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
    width: 10px;
  }
  
  footer{
    padding: 20px;
    color: white;
    background-color: rgb(20, 101, 151);
    text-align: center;
    font-weight: bold;
  }

  .gambar{
    width: 200px;
    height: 200px;
    float: left;
    margin: 10px;
    margin-right: 20px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     border-radius: 8px;
     padding: 20px;
     margin-top: 20px;
     width: 900px;
  }

  .profile{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
 }
 .profile header{
   text-align: center;
 }
 
 .profile img{
   width: 200px;
   border-radius: 10px;
   border: 5px;
 }

 #content {
    display: auto;
    margin-right: 200px;
  }

  aside {
    float: right;
    width: 25%;
    padding-left: 5px;
    display: auto;
  }

  @media screen and (max-width: 1000px) {
    #content,
    aside, table, .card, .profile, #gambar{
      width: 100%;
      padding: 0;
      width: 350px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      text-align: center;
      margin-bottom: 10px;
      float: none;
    
    }
  }

  header {
    display: inline;
 }

 h3{
  text-align: center;
 }
 table{
   margin-left: auto;
 }

 .logo{
  float: left;
	height: 50px;
  width: 70px;
  border-radius: 100%; 
  margin-left: 20px;
 }

 figcaption{
  font-size: large;
  font-weight: bold;

 }

 .clear{
  clear: left;
 }

 figure a{
  text-decoration: none;
 }

 figure a:hover{
  font-weight: bold;
 }